
clone: build_clone
	#cgdb --args \ 
	mpirun -np 3 -oversubscribe \
	./clone ${opts} -p_petscspace_order 1 \
		-simplex 1 \
		-dm2_view hdf5:proj.h5 -dm_partition_view \
		-pro_view hdf5:proj.h5::append \
		-dm_view  hdf5:mesh.h5 \
		-vec_view hdf5:mesh.h5::append  
	 ${PETSC_DIR}/lib/petsc/bin/petsc_gen_xdmf.py mesh.h5 proj.h5

build_clone: dmplexclone.c 
	$(CC) -g -o clone $^ $(PETSC_CC_INCLUDES) $(PETSC_LIB)

include ${PETSC_DIR}/lib/petsc/conf/variables
